# IGU

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iguideu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iguideu/: Feed_Write_Activity.java  InitSettingActivity.java  LogoActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  Route_Write_Activity.java  SignUpActivity.java
app/src/main/java/com/iguideu/Adapter/: RouteAdapterItem.java  RouteAddListAdapter.java
app/src/main/java/com/iguideu/ClickListener/: RecyclerItemClickListener.java
app/src/main/java/com/iguideu/Feed_Detail/: FeedDetailActivity.java
app/src/main/java/com/iguideu/Feed_Write/: Feed_Write_Activity.java  Feed_Write_Complete_Fragment.java  (+5 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: base_btn.xml  base_btn_click.xml  check_btn_bg.xml  dialog_check_route_bg.xml  gray_stroke_bg.xml  main_btn_bg.xml  main_btn_down_bg.xml  main_color_round_bg.xml  progress_bar.xml  route_add_list_item_btn.xml  setting_click_event_bg.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_feed_detail.xml  activity_feed_write.xml  activity_giude__route__add.xml  activity_guide_route_add.xml  activity_initsetting.xml  activity_login.xml  activity_login2.xml  activity_logo.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_rating_route.xml  activity_route_add.xml  activity_route_add_map.xml  activity_route_detail.xml  activity_search.xml  activity_sign_up.xml  activity_signup_guider.xml  adapter_photo_list_item.xml  dialog_accept_layout.xml  dialog_check_layout.xml  dialog_y_or_n_layout.xml  feed_layout.xml  fragment_feed_write_complete.xml  fragment_feed_write_contents.xml  fragment_feed_write_photo.xml  fragment_feed_write_search_route.xml  fragment_guide.xml  fragment_guide_history.xml  fragment_guide_home.xml  fragment_guide_route_add.xml  fragment_guide_schedule.xml  fragment_guide_schedulecheck.xml  fragment_inbox.xml  fragment_profile_main.xml  fragment_profile_route_list.xml  fragment_rating_route_complete.xml  fragment_rating_route_main.xml  fragment_route_detail_1.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  spinner_item.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string-en.xml
app/src/test/java/com/iguideu/: ExampleUnitTest.java
(+113 files in other folders)
