<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_Base_Point">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <Button
        android:layout_width="213.3dp"
        android:layout_height="49.9dp"
        android:background="@drawable/base_btn"
        android:text="@string/InitSetting_KR"
        android:textSize="16.7sp"
        android:textColor="@color/Color_White"
        android:textAlignment="center"
        android:id="@+id/init_btn_korean"
        android:onClick="InitClick"
        />
    <Button
        android:layout_width="213.3dp"
        android:layout_height="49.9dp"
        android:background="@drawable/base_btn"
        android:text="@string/InitSetting_EN"
        android:textSize="16.7sp"
        android:layout_marginTop="26.1dp"
        android:textColor="@color/Color_White"
        android:textAlignment="center"
        android:textStyle="normal"
        android:id="@+id/init_btn_English"
        android:onClick="InitClick"
        />
</LinearLayout>
    <Button
        android:layout_width="325.7dp"
        android:layout_height="51.8dp"
        android:background="@drawable/base_btn"
        android:textColor="@color/Color_White"
        android:textSize="18.3sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14.7dp"
        android:layout_centerHorizontal="true"
        android:text="@string/InitSetting_Check"
        android:id="@+id/init_btn_check"
        android:onClick="InitClick"/>
</RelativeLayout>