<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_White"
    tools:context="com.iguideu.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabs"
        android:id="@+id/main_Fragment"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:backgroundTint="@color/Main_Tab_Background"
        android:layout_width="match_parent"
        android:layout_height="51.7dp"
        app:tabIndicatorColor="#ffffffff"
        android:layout_alignParentBottom="true"></android.support.design.widget.TabLayout>
</RelativeLayout>