<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Color_Base_Point"
    android:layout_height="match_parent"
    tools:context="com.iguideu.Signup.SignUpProgress2">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/LoginProgress2_MainText"
        android:textColor="@color/Color_White"
        android:textSize="@dimen/LoginProgressTextSize_Main_Text"
        android:id="@+id/pg2_text"
        android:layout_marginTop="112dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="124dp"
        android:layout_below="@+id/pg2_text"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_input_Container"
            android:gravity="center_horizontal">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/Color_White"
                android:id="@+id/pg2_spinner_number" />
            <EditText
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Backgorund_InVisible"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:textColor="@color/Color_White"
                android:id="@+id/edit_pg2_number"
                android:layout_toEndOf="@+id/pg2_spinner_number"/>
        </RelativeLayout>
        <View
            android:layout_width="266.7dp"
            android:layout_height="1dp"
            android:id="@+id/horizontal_bar"
            android:background="#d8d8d8"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phone_input_Container"/>
    </RelativeLayout>


    <Button
        android:layout_width="325.7dp"
        android:layout_height="51.8dp"
        android:textColor="@color/Color_White"
        android:background="@drawable/base_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14.5dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/LoginProgress_Next"
        android:id="@+id/btn_progress2_next"
        android:onClick="Progress2Clock"
        android:textSize="@dimen/LoginProgressTextSize_Next_In_Button"/>
</RelativeLayout>
