<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tour_favorite_RecyclerView"
        android:layout_marginLeft="16.7dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginTop="8.7dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="좋아요"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>