<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_White"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/feed_Toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/route_detail_ScrollView"
        android:layout_below="@+id/feed_Toolbar"
        android:layout_above="@+id/route_detail_Btn_1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route_Image_Container"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/route_image_ViewPager"/>
                <com.iguideu.custom_view.SquareRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="32.6dp"
                        android:layout_height="30.4dp"
                        android:id="@+id/favorite_ImageView"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12.3dp"
                        android:layout_marginRight="15.8dp"/>

                </com.iguideu.custom_view.SquareRelativeLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route_detail_Container"
                android:layout_below="@+id/route_Image_Container"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.3dp"
                    android:id="@+id/route_title_TextView"
                    android:textSize="16.7sp"
                    android:text="제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 제목 "/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.7dp"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/route_title_TextView"
                    android:id="@+id/rating_Container"
                    >

                    <ImageView
                        android:layout_width="21.6dp"
                        android:layout_height="20.6dp"
                        android:layout_marginRight="17.1dp"
                        android:background="@mipmap/star_solid"
                        android:id="@+id/rating_star_0"
                        />
                    <ImageView
                        android:layout_width="21.6dp"
                        android:layout_height="20.6dp"
                        android:layout_marginRight="17.1dp"
                        android:background="@mipmap/star_solid"
                        android:id="@+id/rating_star_1"
                        />
                    <ImageView
                        android:layout_width="21.6dp"
                        android:layout_height="20.6dp"
                        android:layout_marginRight="17.1dp"
                        android:background="@mipmap/star_solid"
                        android:id="@+id/rating_star_2"
                        />
                    <ImageView
                        android:layout_width="21.6dp"
                        android:layout_height="20.6dp"
                        android:layout_marginRight="17.1dp"
                        android:background="@mipmap/star_blank"
                        android:id="@+id/rating_star_3"
                        />
                    <ImageView
                        android:layout_width="21.6dp"
                        android:layout_height="20.6dp"
                        android:background="@mipmap/star_blank"
                        android:id="@+id/rating_star_4"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/rating_Container"
                    android:layout_marginTop="16.7dp"
                    android:id="@+id/horizontal_view0"
                    />

                <com.iguideu.custom_view.RoundedImageView
                    android:layout_width="55.5dp"
                    android:layout_height="55.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/horizontal_view0"
                    android:id="@+id/route_profile_image"
                    app:srcCompat="@mipmap/profile_image_test"
                    android:scaleType="fitXY"
                    android:layout_marginTop="12.3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:textStyle="bold"
                    android:text="@string/route_profile_name"
                    android:layout_marginTop="7.2dp"
                    android:layout_below="@+id/route_profile_image"
                    android:id="@+id/route_profile_name"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/route_profile_name"
                    android:layout_marginTop="11.7dp"
                    android:id="@+id/horizontal_view1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:text="@string/route_guide_possibility_Static"
                    android:textStyle="bold"
                    android:layout_marginTop="12.3dp"
                    android:layout_below="@+id/horizontal_view1"
                    android:id="@+id/route_guide_possibility_Static"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:text="Yes"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/route_guide_possibility_Static"
                    android:id="@+id/route_guide_possibility_Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/route_guide_possibility_Text"
                    android:layout_marginTop="16.7dp"
                    android:id="@+id/horizontal_view2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:textStyle="bold"
                    android:text="@string/route_guide_time_Static"
                    android:layout_marginTop="12.3dp"
                    android:layout_below="@+id/horizontal_view2"
                    android:id="@+id/route_guide_time_Static"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:text="2:00PM ~6:40PM"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/route_guide_time_Static"
                    android:id="@+id/route_guide_time_Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/route_guide_time_Text"
                    android:layout_marginTop="16.7dp"
                    android:id="@+id/horizontal_view3"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:textStyle="bold"
                    android:text="@string/route_guide_guestNum_Static"
                    android:layout_marginTop="12.3dp"
                    android:layout_below="@+id/horizontal_view3"
                    android:id="@+id/route_guide_guestNum_Static"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:gravity="center_horizontal"
                    android:textSize="11.7dp"
                    android:text="4명"
                    android:layout_marginTop="9dp"
                    android:layout_below="@+id/route_guide_guestNum_Static"
                    android:id="@+id/route_guide_guestNum_Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/route_guide_guestNum_Text"
                    android:layout_marginTop="11.7dp"
                    android:id="@+id/horizontal_view4"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route_detail_map_Container"
                android:layout_below="@+id/route_detail_Container"
                android:layout_marginTop="12.3dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="17.3dp"
                    android:textSize="11.7dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13.3dp"
                    android:gravity="center_horizontal"
                    android:id="@+id/route_Map_Static"
                    android:text="@string/route_Map_Static"/>

                <!-- 맵 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="216.7dp"
                    android:layout_below="@+id/route_Map_Static"
                    android:layout_marginBottom="16.7dp"
                    android:id="@+id/map_Container">
                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:id="@+id/map"/>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/route_detail_Content_Container"
                android:layout_below="@+id/route_detail_map_Container"
                android:layout_marginTop="12.3dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp">
                <!-- 맵리스트 -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/route_map_indicator_Image"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/route_map_indicator_Image"
                    android:id="@+id/route_detail_Container_RecyclerView"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/Color_All_Primary_Text"
                    android:layout_below="@+id/route_detail_Container_RecyclerView"
                    android:layout_marginTop="11.7dp"
                    android:id="@+id/horizontal_view5"
                    />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="51.8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_btn_bg"
        android:text="@string/route_detail_Btn_1"
        android:textSize="18.3sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="14dp"
        android:textColor="@color/IGU_Point_Color"
        android:id="@+id/route_detail_Btn_1"/>
</RelativeLayout>