<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52.7dp"
        android:id="@+id/Tour_Btn_Container"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="156.7dp"
            android:layout_height="35.5dp"
            android:id="@+id/Tour_History_Btn"
            android:text="일정"
            android:textSize="18.3sp"
            android:textColor="@color/Color_White"
            android:background="@drawable/main_btn_down_bg"
            />

        <Button
            android:layout_width="156.7dp"
            android:layout_height="35.5dp"
            android:id="@+id/Tour_Favorite_Btn"
            android:layout_toRightOf="@+id/Tour_History_Btn"
            android:text="좋아요"
            android:textSize="18.3sp"
            android:layout_marginLeft="13.7dp"
            android:background="@drawable/main_btn_bg"/>


    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/Tour_Btn_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tour_FrameLayout"/>
</RelativeLayout>