<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_Base_Point"
    tools:context="com.iguideu.Signup.SignUpProgress5">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/LoginProgress5_MainText"
        android:textColor="@color/Color_White"
        android:textSize="@dimen/LoginProgressTextSize_Main_Text"
        android:id="@+id/pg5_text"
        android:layout_marginTop="112dp"/>

    <com.iguideu.custom_view.RoundedImageView
        android:layout_width="115.7dp"
        android:layout_height="115.7dp"
        android:layout_below="@id/pg5_text"
        android:layout_marginTop="78dp"
        android:id="@+id/add_profile_Btn"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/group"/>

    <Button
        android:layout_width="325.7dp"
        android:layout_height="51.8dp"
        android:textColor="@color/Color_White"
        android:background="@drawable/base_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14.5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/LoginProgress_Next"
        android:id="@+id/btn_pg5_next"
        android:onClick="Progress5Clock"
        android:textSize="@dimen/LoginProgressTextSize_Next_In_Button"/>
</RelativeLayout>
