<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_White">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24.7dp"
        android:text="@string/favorite_guide_kr"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:textSize="16.7sp"
        android:textColor="@color/Route_Title_Color"
        android:id="@+id/favorite_guide_Title_TextView"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_Spinner"
        android:layout_below="@+id/favorite_guide_Title_TextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >
    </Spinner>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/guide_Spinner"
        android:id="@+id/guide_RecyclerView"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16.7dp"
        android:layout_marginLeft="16.7dp">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>