<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_Base_Point"
    tools:context="com.iguideu.Signup.SignUpProgress1">

    <Button
        android:layout_width="325.7dp"
        android:layout_height="51.8dp"
        android:textColor="@color/Color_White"
        android:background="@drawable/base_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14.5dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="@string/LoginProgress_Next"
        android:id="@+id/btn_progress1_next"
        android:onClick="Progress1Clock"
        android:textSize="@dimen/LoginProgressTextSize_Next_In_Button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/LoginProgress1_MainText"
        android:textColor="@color/Color_White"
        android:textSize="@dimen/LoginProgressTextSize_Main_Text"
        android:id="@+id/progress1_text"
        android:layout_marginTop="112dp"/>

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Color_White"
        android:hint="@string/LoginProgress1_First_Name"
        android:textSize="@dimen/All_Text_Size_Primary"
        android:paddingLeft="15dp"
        android:backgroundTint="@color/Color_White"
        android:layout_below="@id/progress1_text"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/Color_White"
        android:id="@+id/edit_progress1_firstname"
        android:inputType="text"
        />

    <EditText
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Color_White"
        android:hint="@string/LoginProgress1_Last_Name"
        android:textSize="@dimen/All_Text_Size_Primary"
        android:paddingLeft="15dp"
        android:backgroundTint="@color/Color_White"
        android:layout_below="@id/edit_progress1_firstname"
        android:layout_marginTop="49.3dp"
        android:textColorHint="@color/Color_White"
        android:id="@+id/edit_progress1_secondname"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        />
</RelativeLayout>
