<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52.7dp"
        android:id="@+id/Tour_Btn_Container"
        android:gravity="center_vertical">

        <Button
            android:layout_width="131.3dp"
            android:layout_height="27.3dp"
            android:id="@+id/Tour_History_Btn"
            android:text="일정"
            android:textColor="@color/Color_White"
            android:background="@drawable/check_solid"
            android:layout_marginLeft="43dp"/>

        <Button
            android:layout_width="131.3dp"
            android:layout_height="27.3dp"
            android:id="@+id/Tour_Favorite_Btn"
            android:layout_toRightOf="@+id/Tour_History_Btn"
            android:text="좋아요"
            android:layout_marginLeft="11.3dp"
            android:background="@drawable/noncheck_solid"/>


    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/Tour_Btn_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tour_FrameLayout"/>
</RelativeLayout>