<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75.5dp"
    android:layout_marginBottom="24.7dp"
    app:cardElevation="0dp"
    >

    <RelativeLayout
        android:id="@+id/history_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.iguideu.custom_view.RoundedImageView
            android:id="@+id/history_node_ImageView"
            android:layout_width="24.7dp"
            android:layout_height="24.7dp"
            android:layout_marginLeft="13.3dp"
            android:layout_centerVertical="true"
            android:background="@drawable/main_color_round_bg"
            />

        <com.iguideu.custom_view.RoundedImageView
            android:id="@+id/profile_ImageView"
            android:layout_width="54.8dp"
            android:layout_height="55.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.3dp"
            android:layout_toRightOf="@+id/history_node_ImageView"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/profile_image_test" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="26.8dp"
            android:layout_toRightOf="@+id/profile_ImageView"
            android:id="@+id/history_contents_Container"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/history_title_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="제목 제목!!"
                android:layout_toLeftOf="@+id/history_state_Container"
                android:textColor="@color/Color_Black"
                android:textSize="@dimen/history_Title" />

            <TextView
                android:id="@+id/history_date_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_title_TextView"
                android:ellipsize="end"
                android:lines="1"
                android:text="2017년 8월 8일"
                android:textColor="@color/Color_Black"
                android:textSize="@dimen/history_data_Text"
                android:layout_toLeftOf="@+id/history_state_Container"/>

            <RelativeLayout
                android:layout_width="62.3dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16.3dp"
                android:gravity="center_vertical"
                android:id="@+id/history_state_Container">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:id="@+id/history_state_Btn"
                    android:text="@string/history_state_Btn"
                    android:textColor="#2f2f2f"
                    android:textSize="16.7sp" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>